##### THIS FILE IS BEING CURRENTLY MANAGED BY URXVTCONFIG #####
##### CHANGES DONE TO THIS FILE MANUALLY MAY AFFECT THE FUNCTIONALITY ######
##### PROCEED WITH CAUTION! #####
#### urxvt -fn 'xft:DejaVu Sans Mono for Powerline-10'

*background:  #000000
*foreground:  #ffffff
*color0:  #151515
*color1:  #ff0086
*color2:  #00c918
*color3:  #fd8900
*color4:  #3777e6
*color5:  #ad00a1
*color6:  #1faaaa
*color7:  #d0d0d0
*color8:  #202020
*color9:  #ff0086
*color10:  #00c918
*color11:  #aba800
*color12:  #3777e6
*color13:  #ad00a1
*color14:  #1faaaa
*color15:  #ffffff

*xterm*utf: on
*xterm*utf8: on

URxvt*scrollBar:         false
URxvt*scrollBar_right:   false

URxvt*transparent:       false

URxvt.font: xft:DejaVu Sans Mono for Powerline-10:pixelsize=13
URxvt.letterSpace: 0

*antialias:  true
*autohint:   true
