##### THIS FILE IS BEING CURRENTLY MANAGED BY URXVTCONFIG #####
##### CHANGES DONE TO THIS FILE MANUALLY MAY AFFECT THE FUNCTIONALITY ######
##### PROCEED WITH CAUTION! #####

! special colors
*.foreground:  #DECF9A
*.background:  #000000
*.cursorColor: #DECF9A
! black
*.color0:      #232646
*.color8:      #21221D
! red
*.color1:      #3d8d36
*.color9:      #51394C
! green
*.color2:      #f8682e
*.color10:     #6AAF6A
! yellow
*.color3:      #AC9768
*.color11:     #69666B
! blue
*.color4:      #54262E
*.color12:     #fdc328
! magenta
*.color5:      #6F7776
*.color13:     #CE665F
! cyan
*.color6:      #4a73db
*.color14:     #7e3d86
! white
*.color7:      #DECF9A
*.color15:     #CCB685

URxvt*scrollBar:         false
URxvt*scrollBar_right:   false

URxvt*transparent:       false

URxvt.font: xft:Monospace:pixelsize=13
URxvt.letterSpace: 0

*antialias:  false
*autohint:   false
