##### THIS FILE IS BEING CURRENTLY MANAGED BY URXVTCONFIG #####
##### CHANGES DONE TO THIS FILE MANUALLY MAY AFFECT THE FUNCTIONALITY ######
##### PROCEED WITH CAUTION! #####
#### urxvt -fn 'xft:DejaVu Sans Mono for Powerline-10'

*background:  #000000
*foreground:  #ffffff
*.color0:       #262626
*.color8:       #262626
*.color1:       #CF4134
*.color9:       #CF4134
*.color2:       #79E513
*.color10:      #79E513
*.color3:       #EDF630
*.color11:      #EDF630
*.color4:       #49BBFB
*.color12:      #49BBFB
*.color7:       #C7C7C7
*.color15: #C7C7C7

*xterm*utf: on
*xterm*utf8: on

URxvt*scrollBar:         false
URxvt*scrollBar_right:   false

URxvt*transparent:       false

URxvt.font: xft:DejaVu Sans Mono for Powerline-10:pixelsize=13
URxvt.letterSpace: 0

*antialias:  true
*autohint:   true
