# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        #color_good =     '#51394c'  
        color_good =     '#00FF00'  
        #color_degraded = '#decf9a'  
        color_degraded = '#3399FF'  
        #color_bad =      '#ac443e'
        color_bad =      '#FF0000'
}

order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "ipv6"
order += "disk /"
order += "battery 1"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "Wi-Fi: (%quality-%essid) %ip"
        format_down = "Wi-Fi DOWN"
}

ethernet _first_ {
        format_up = "Eth: UP" 
        format_down = "Eth: DOWN"
}
#####sed -ie 's/battery 0/battery 1/g' .config/blocks/config
battery 1 {
        format = "%status %percentage %remaining"
}

tztime local {
	format = "%d_%m_%Y, é %A meus bacanos, %H:%M:%S ||"
}

load {
        format = "Load: %1min"
}

disk "/" {
        format = "%avail"
}
